
/* title "farmers2consumers" style */
.title{
    background-color: black;
    color: white;
}

/* footer "by ANKEKALUVA DEVIKA" styles */
.foot{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: right;
}


/* center styles */
.center{
    text-align: center;
}


/* Scroll top button styles */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(17, 14, 14);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}

/* text color white */
.white{
    color: white;
}



